import faylib::Vec2
import sprite::Sprite, Textures
import sound::Sounds
import entity_system::EntitySystem, Context

const ExplosionLifetime = 0.08

struct Explosion {
	sprite: Sprite
	remaining_life: f32
}

method static Explosion
fn spawn(textures: *Textures, sounds: *mut Sounds, entity_system: *mut EntitySystem, position: Vec2) {
	entity_system.explosion.push(Explosion {
		sprite: Sprite {
			texture: textures.explosion.&
			position
		}
		remaining_life: ExplosionLifetime
	})

	sounds.play(sounds.explosion)
}

method mut Explosion
fn tick(context: *mut Context<Explosion>) {
	self.remaining_life -= context.delta
	if self.remaining_life <= 0 {
		context.entity_system.explosion.remove(context.handle)
	}

	self.sprite.draw()
}
