import fae::collections::list::List

import faylib::Color, Vec2, Texture2D
import textures::Textures
import entities::Entities, Player


fn set_up_window(): Vec2 {
	const WindowWidth = 2600
	const WindowHeight = 2000

	faylib::set_trace_log_level(faylib::LogWarning)
	faylib::init_window(WindowWidth, WindowHeight, "Fae Raylib".pointer)

	let monitor = faylib::get_current_monitor()
	let refresh_rate = faylib::get_monitor_refresh_rate(monitor)
	faylib::set_target_fps(refresh_rate)
	println(f"Set refresh rate of {refresh_rate}hz")

	return Vec2 { x: WindowWidth, y: WindowHeight }
}

fn main() {
	let window_size = set_up_window()

	let textures = Textures.load()
	defer textures.free()

	mut entities = Entities.new()
	defer entities.free()

	entities.player.push(Player {
		position: Vec2 {
			x: window_size.x / 2
			y: window_size.y - textures.player.height.(f32)
		}
	})

	while faylib::window_should_close().! {
		faylib::begin_drawing()
		defer faylib::end_drawing()

		faylib::clear_background(Color.white())

		entities.tick(window_size, textures.&, faylib::get_frame_time())
	}
}
