const Null = 0 // Key: NULL, used for no key pressed

// Alphanumeric keys
const Apostrophe = 39 // Key: '
const Comma = 44 // Key: ,
const Minus = 45 // Key: -
const Period = 46 // Key: .
const Slash = 47 // Key: /
const Zero = 48 // Key: 0
const One = 49 // Key: 1
const Two = 50 // Key: 2
const Three = 51 // Key: 3
const Four = 52 // Key: 4
const Five = 53 // Key: 5
const Six = 54 // Key: 6
const Seven = 55 // Key: 7
const Eight = 56 // Key: 8
const Nine = 57 // Key: 9
const Semicolon = 59 // Key: ;
const Equal = 61 // Key: =
const A = 65 // Key: A | a
const B = 66 // Key: B | b
const C = 67 // Key: C | c
const D = 68 // Key: D | d
const E = 69 // Key: E | e
const F = 70 // Key: F | f
const G = 71 // Key: G | g
const H = 72 // Key: H | h
const I = 73 // Key: I | i
const J = 74 // Key: J | j
const K = 75 // Key: K | k
const L = 76 // Key: L | l
const M = 77 // Key: M | m
const N = 78 // Key: N | n
const O = 79 // Key: O | o
const P = 80 // Key: P | p
const Q = 81 // Key: Q | q
const R = 82 // Key: R | r
const S = 83 // Key: S | s
const T = 84 // Key: T | t
const U = 85 // Key: U | u
const V = 86 // Key: V | v
const W = 87 // Key: W | w
const X = 88 // Key: X | x
const Y = 89 // Key: Y | y
const Z = 90 // Key: Z | z
const LeftBracket = 91 // Key: [
const Backslash = 92 // Key: '\'
const RightBracket = 93 // Key: ]
const Grave = 96 // Key: `

// Function keys
const Space = 32 // Key: Space
const Escape = 256 // Key: Esc
const Enter = 257 // Key: Enter
const Tab = 258 // Key: Tab
const Backspace = 259 // Key: Backspace
const Insert = 260 // Key: Ins
const Delete = 261 // Key: Del
const Right = 262 // Key: Cursor right
const Left = 263 // Key: Cursor left
const Down = 264 // Key: Cursor down
const Up = 265 // Key: Cursor up
const PageUp = 266 // Key: Page up
const PageDown = 267 // Key: Page down
const Home = 268 // Key: Home
const End = 269 // Key: End
const CapsLock = 280 // Key: Caps lock
const ScrollLock = 281 // Key: Scroll down
const NumLock = 282 // Key: Num lock
const PrintScreen = 283 // Key: Print screen
const Pause = 284 // Key: Pause
const F1 = 290 // Key: F1
const F2 = 291 // Key: F2
const F3 = 292 // Key: F3
const F4 = 293 // Key: F4
const F5 = 294 // Key: F5
const F6 = 295 // Key: F6
const F7 = 296 // Key: F7
const F8 = 297 // Key: F8
const F9 = 298 // Key: F9
const F10 = 299 // Key: F10
const F11 = 300 // Key: F11
const F12 = 301 // Key: F12
const LeftShift = 340 // Key: Shift left
const LeftControl = 341 // Key: Control left
const LeftAlt = 342 // Key: Alt left
const LeftSuper = 343 // Key: Super left
const RightShift = 344 // Key: Shift right
const RightControl = 345 // Key: Control right
const RightAlt = 346 // Key: Alt right
const RightSuper = 347 // Key: Super right
const KbMenu = 348 // Key: KB menu

// Keypad keys
const Kp0 = 320 // Key: Keypad 0
const Kp1 = 321 // Key: Keypad 1
const Kp2 = 322 // Key: Keypad 2
const Kp3 = 323 // Key: Keypad 3
const Kp4 = 324 // Key: Keypad 4
const Kp5 = 325 // Key: Keypad 5
const Kp6 = 326 // Key: Keypad 6
const Kp7 = 327 // Key: Keypad 7
const Kp8 = 328 // Key: Keypad 8
const Kp9 = 329 // Key: Keypad 9
const KpDecimal = 330 // Key: Keypad .
const KpDivide = 331 // Key: Keypad /
const KpMultiply = 332 // Key: Keypad *
const KpSubtract = 333 // Key: Keypad -
const KpAdd = 334 // Key: Keypad +
const KpEnter = 335 // Key: Keypad Enter
const KpEqual = 336 // Key: Keypad =

// Android key buttons
const Back = 4 // Key: Android back button
const Menu = 5 // Key: Android menu button
const VolumeUp = 24 // Key: Android volume up button
const VolumeDown = 25 // Key: Android volume down button
