const KeyNull = 0 // Key: NULL, used for no key pressed

// Alphanumeric keys
const KeyApostrophe = 39 // Key: '
const KeyComma = 44 // Key: ,
const KeyMinus = 45 // Key: -
const KeyPeriod = 46 // Key: .
const KeySlash = 47 // Key: /
const KeyZero = 48 // Key: 0
const KeyOne = 49 // Key: 1
const KeyTwo = 50 // Key: 2
const KeyThree = 51 // Key: 3
const KeyFour = 52 // Key: 4
const KeyFive = 53 // Key: 5
const KeySix = 54 // Key: 6
const KeySeven = 55 // Key: 7
const KeyEight = 56 // Key: 8
const KeyNine = 57 // Key: 9
const KeySemicolon = 59 // Key: ;
const KeyEqual = 61 // Key: =
const KeyA = 65 // Key: A | a
const KeyB = 66 // Key: B | b
const KeyC = 67 // Key: C | c
const KeyD = 68 // Key: D | d
const KeyE = 69 // Key: E | e
const KeyF = 70 // Key: F | f
const KeyG = 71 // Key: G | g
const KeyH = 72 // Key: H | h
const KeyI = 73 // Key: I | i
const KeyJ = 74 // Key: J | j
const KeyK = 75 // Key: K | k
const KeyL = 76 // Key: L | l
const KeyM = 77 // Key: M | m
const KeyN = 78 // Key: N | n
const KeyO = 79 // Key: O | o
const KeyP = 80 // Key: P | p
const KeyQ = 81 // Key: Q | q
const KeyR = 82 // Key: R | r
const KeyS = 83 // Key: S | s
const KeyT = 84 // Key: T | t
const KeyU = 85 // Key: U | u
const KeyV = 86 // Key: V | v
const KeyW = 87 // Key: W | w
const KeyX = 88 // Key: X | x
const KeyY = 89 // Key: Y | y
const KeyZ = 90 // Key: Z | z
const KeyLeftBracket = 91 // Key: [
const KeyBackslash = 92 // Key: '\'
const KeyRightBracket = 93 // Key: ]
const KeyGrave = 96 // Key: `

// Function keys
const KeySpace = 32 // Key: Space
const KeyEscape = 256 // Key: Esc
const KeyEnter = 257 // Key: Enter
const KeyTab = 258 // Key: Tab
const KeyBackspace = 259 // Key: Backspace
const KeyInsert = 260 // Key: Ins
const KeyDelete = 261 // Key: Del
const KeyRight = 262 // Key: Cursor right
const KeyLeft = 263 // Key: Cursor left
const KeyDown = 264 // Key: Cursor down
const KeyUp = 265 // Key: Cursor up
const KeyPageUp = 266 // Key: Page up
const KeyPageDown = 267 // Key: Page down
const KeyHome = 268 // Key: Home
const KeyEnd = 269 // Key: End
const KeyCapsLock = 280 // Key: Caps lock
const KeyScrollLock = 281 // Key: Scroll down
const KeyNumLock = 282 // Key: Num lock
const KeyPrintScreen = 283 // Key: Print screen
const KeyPause = 284 // Key: Pause
const KeyF1 = 290 // Key: F1
const KeyF2 = 291 // Key: F2
const KeyF3 = 292 // Key: F3
const KeyF4 = 293 // Key: F4
const KeyF5 = 294 // Key: F5
const KeyF6 = 295 // Key: F6
const KeyF7 = 296 // Key: F7
const KeyF8 = 297 // Key: F8
const KeyF9 = 298 // Key: F9
const KeyF10 = 299 // Key: F10
const KeyF11 = 300 // Key: F11
const KeyF12 = 301 // Key: F12
const KeyLeftShift = 340 // Key: Shift left
const KeyLeftControl = 341 // Key: Control left
const KeyLeftAlt = 342 // Key: Alt left
const KeyLeftSuper = 343 // Key: Super left
const KeyRightShift = 344 // Key: Shift right
const KeyRightControl = 345 // Key: Control right
const KeyRightAlt = 346 // Key: Alt right
const KeyRightSuper = 347 // Key: Super right
const KeyKbMenu = 348 // Key: KB menu

// Keypad keys
const KeyKp0 = 320 // Key: Keypad 0
const KeyKp1 = 321 // Key: Keypad 1
const KeyKp2 = 322 // Key: Keypad 2
const KeyKp3 = 323 // Key: Keypad 3
const KeyKp4 = 324 // Key: Keypad 4
const KeyKp5 = 325 // Key: Keypad 5
const KeyKp6 = 326 // Key: Keypad 6
const KeyKp7 = 327 // Key: Keypad 7
const KeyKp8 = 328 // Key: Keypad 8
const KeyKp9 = 329 // Key: Keypad 9
const KeyKpDecimal = 330 // Key: Keypad .
const KeyKpDivide = 331 // Key: Keypad /
const KeyKpMultiply = 332 // Key: Keypad *
const KeyKpSubtract = 333 // Key: Keypad -
const KeyKpAdd = 334 // Key: Keypad +
const KeyKpEnter = 335 // Key: Keypad Enter
const KeyKpEqual = 336 // Key: Keypad =

// Android key buttons
const KeyBack = 4 // Key: Android back button
const KeyMenu = 5 // Key: Android menu button
const KeyVolumeUp = 24 // Key: Android volume up button
const KeyVolumeDown = 25 // Key: Android volume down button
